{
  "name": "alissa-web-viewer",
  "version": "1.0.0",
  "description": "Alissa Web Viewer Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.0.0",
    "sharp": "^0.34.1"
  }
}
